@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// royale
$desire: #e63946
$honey-dew: #f1faee
$light-blue: #a8dadc
$queen-blue: #457b9d
$space-cadet: #1d3557

$anti-flash-white: #f2f6f8

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $space-cadet
$grey-light: $queen-blue
$primary: $honey-dew
$link: $desire
$widescreen-enabled: true
$fullhd-enabled: true

$title-color: $queen-blue
$white-ter: $anti-flash-white
$white: #FDFEFD


// Update some of Bulma's component variables
$body-background-color: #f2f6f8
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import "../node_modules/bulma/bulma.sass"
